# Файл конфигурации
[app_setting]
# Стартовая страница
start_page=start
# Страница бокового меню
side_bar=sidebar
# Директория с md файлами
pages_folder=pages
# Порт для запуска приложения
port=8000
# Текст при ненайденной странице
not_found_text=Запрашиваемая страница не найдена
# Заголовок приложения
main_title=Заметки
